# Relatório de Análise  V
## Tratamento de Dados Faltantes

In [69]:
import pandas as pd

dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dadosRecovery = dados   # para posterior uso mais abaixo
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22585,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22586,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22587,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22588,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22589,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [70]:
print(f'{dados.isnull()}\n\n{dados.notnull()}')

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22585  False   False    False  False   False  False  False       False  False
22586  False   False    False  False   False  False  False       False  False
22587  False   False    False  False   False  False  False       False  False
22588  False   False    False  False   False  False  False       False  False
22589  False   False    False  False   False  False  False       False   True

[22590 rows x 9 columns]

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22585  True    True     True   True    True  True   True        True   True
22586  True    True     True   True    True  True   True        True   True
22587  True    True     True   True    True  True   True        True   True
22588  True    True     True   True    True  True   True        True   True
22589  True    True     True   True    True  True   True        True  False

[22590 rows x 9 columns]

In [71]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22590 entries, 0 to 22589
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22590 non-null  object
 1   Bairro      22590 non-null  object
 2   Quartos     22590 non-null  int64
 3   Vagas       22590 non-null  int64
 4   Suites      22590 non-null  int64
 5   Area        22590 non-null  int64
 6   Valor       22581 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15800 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [72]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22585    False
22586    False
22587    False
22588    False
22589    False
Name: Valor, Length: 22590, dtype: bool

In [73]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4943,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8571,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8950,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9152,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [74]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

9

In [75]:
dadosComNull = dados[dados['Condominio'].isnull()].shape[0]
dadosComNull

1823

In [76]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
selecao

0        False
1        False
2        False
3        False
4         True
         ...
22585    False
22586    False
22587    False
22588    False
22589    False
Length: 22581, dtype: bool

In [77]:
A = dados.shape[0]
dados = dados[~selecao] ## Atenção para o ~
B = dados.shape[0]
print(f'foram eliminados {A - B} elementos')

foram eliminados 745 elementos

In [78]:
dadosSemNull = dados[dados['Condominio'].isnull()].shape[0]
dadosSemNull

1078

In [79]:
dadosComNull - dadosSemNull

745

In [87]:
dados = dadosRecovery  # dados iniciais recuperados para prosseguir com os exercícios.

dados.fillna(0, inplace = True)   #Preenche todos NaN em 0

# também é possível fazer a partir do dicionário: dados = dados.fillna({'Condominio': 0, 'IPTU': 0})
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
22585,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22586,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22587,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22588,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22589,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [88]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22581 entries, 0 to 22589
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22581 non-null  object
 1   Bairro      22581 non-null  object
 2   Quartos     22581 non-null  int64
 3   Vagas       22581 non-null  int64
 4   Suites      22581 non-null  int64
 5   Area        22581 non-null  int64
 6   Valor       22581 non-null  float64
 7   Condominio  22581 non-null  float64
 8   IPTU        22581 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [91]:
saveToCsv = dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)
saveToCsv