# Relatório de Análise VI 
## Criando Novas Variáveis

In [61]:
import pandas as pd

dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0
...,...,...,...,...,...,...,...,...,...,...
22576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
22577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
22578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
22579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
22580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [62]:
dados['Valor/m2'] = dados['Valor']/dados['Area']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor/m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.142857
...,...,...,...,...,...,...,...,...,...,...,...
22576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
22577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
22578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
22579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
22580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [63]:
dados['Valor/m2'] = dados['Valor/m2'].round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor/m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14
...,...,...,...,...,...,...,...,...,...,...,...
22576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
22577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
22578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
22579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
22580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [64]:
dados['Valor Bruto/m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor/m2,Valor Bruto/m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14
...,...,...,...,...,...,...,...,...,...,...,...,...
22576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
22577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
22578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
22579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
22580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [65]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor/m2,Valor Bruto/m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

In [66]:
## Exercícios: Identifique o erro na criação de variáveis

# Falando da criação de novas variáveis para um DataFrame, analise as opções abaixo.

import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [67]:
alunos['Notas-Média(Notas)'] = alunos['Notas'] \
    .apply(lambda x: x - alunos['Notas'].mean()).round(2)
alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)
0     Ary     15    M    7.5                1.03
1   Cátia     27    F    2.5               -3.97
2   Denis     56    M    5.0               -1.47
3    Beto     32    M   10.0                3.53
4   Bruna     42    F    8.2                1.72
5    Dara     21    F    7.0                0.53
6  Carlos     19    M    6.0               -0.47
7   Alice     35    F    5.6               -0.88

In [68]:
alunos['Faixa Etária'] = alunos['Idade'] \
    .apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos'))
alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5                1.03   Menor que 20 anos
1   Cátia     27    F    2.5               -3.97  Entre 20 e 40 anos
2   Denis     56    M    5.0               -1.47   Maior que 40 anos
3    Beto     32    M   10.0                3.53  Entre 20 e 40 anos
4   Bruna     42    F    8.2                1.72   Maior que 40 anos
5    Dara     21    F    7.0                0.53  Entre 20 e 40 anos
6  Carlos     19    M    6.0               -0.47   Menor que 20 anos
7   Alice     35    F    5.6               -0.88  Entre 20 e 40 anos

In [69]:
alunos['Notas-Média(Notas)'] = \
    alunos.Notas - alunos.Notas.mean()
alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5               1.025   Menor que 20 anos
1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M    5.0              -1.475   Maior que 40 anos
3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F    8.2               1.725   Maior que 40 anos
5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M    6.0              -0.475   Menor que 20 anos
7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos

## Excluindo Variáveis

In [70]:
dados_aux = dados
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor/m2', 'Valor Bruto', 'Valor Bruto/m2']])
dados_aux.head(10)

  Tipo Agregado  Valor/m2  Valor Bruto  Valor Bruto/m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     17.14       1200.0           17.14
5   Apartamento     26.00       1618.0           32.36
6          Casa     29.33      22000.0           29.33
7          Casa     15.38       1000.0           15.38
8   Apartamento     33.33       1200.0           33.33
9   Apartamento     21.43       2216.0           31.66

In [71]:
del dados_aux['Valor Bruto']
dados_aux.head(10)

  Tipo Agregado  Valor/m2  Valor Bruto/m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     17.14           17.14
5   Apartamento     26.00           32.36
6          Casa     29.33           29.33
7          Casa     15.38           15.38
8   Apartamento     33.33           33.33
9   Apartamento     21.43           31.66

In [72]:
dados_aux.pop('Valor Bruto/m2')
dados_aux

      Tipo Agregado  Valor/m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     17.14
...             ...       ...
22576   Apartamento     12.86
22577   Apartamento     29.63
22578   Apartamento     23.08
22579   Apartamento     29.17
22580   Apartamento     42.86

[22581 rows x 2 columns]

In [73]:
dados.drop(['Valor Bruto', 'Valor Bruto/m2'], axis = 1, inplace = True)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor/m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
22576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
22577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
22578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
22579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
22580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [74]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)